{
    "name": "react-spread-grid",
    "version": "0.1.20",
    "description": "Fast grid for react applications",
    "author": "Tomasz Rewak <tomasz.rewak@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TomaszRewak/js-spread-grid.git"
    },
    "bugs": {
        "url": "https://github.com/TomaszRewak/js-spread-grid/issues"
    },
    "homepage": "https://spread-grid.tomasz-rewak.com",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "build": "webpack --mode=production --output-library-type=module --experiments-output-module --externals react --entry ./src/index.js --output-filename ./index.js"
    },
    "devDependencies": {
        "js-spread-grid": "file:../lib",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
