{
    "name": "js-spread-grid",
    "version": "1.0.0",
    "description": "Fast grid for js applications",
    "author": "Tomasz Rewak <tomasz.rewak@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TomaszRewak/js-spread-grid.git"
    },
    "bugs": {
        "url": "https://github.com/TomaszRewak/js-spread-grid/issues"
    },
    "homepage": "https://spread-grid.tomasz-rewak.com",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "webpack --mode=production --output-library-type=umd --output-library-export=default --output-library-name=SpreadGrid --entry ./src/index.js --output-filename ./index.js",
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "jest": "^29.7.0",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
